upstream unicorn_server {
   server unix:/share/unicorn.sock;
}

server {
    listen       8080;
    server_name  52.69.175.132;
    root         /app/public;

    location / {
        if (!-f $request_filename) {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://unicorn_server;
            break;
        }
    }

}
