upstream unicorn_server {
   server unix:/share/unicorn.sock;
}

server {
    listen       8080;
    root         /app/public;

    location / {
        if (!-f $request_filename) {
            proxy_pass http://unicorn_server;
            break;
        }
    }
}
